AchievementTable.unity3d,14,2006144680
ui_cmn_item_Atlas.unity3d,11,1962382555
ui_cmn_player_bundle_Atlas.unity3d,31,3679285406
ui_result_Atlas.unity3d,15,875760127
ui_event_10002_Atlas_ja.unity3d,11,1708519886
ui_event_10005_Atlas_ja.unity3d,3,450023422
ui_event_10006_Atlas_ja.unity3d,1,3025812374
ui_event_20000_Atlas_ja.unity3d,10,993831061
ui_event_20001_Atlas_ja.unity3d,12,4157092960
ui_event_20002_Atlas_ja.unity3d,11,4202999812
ui_event_30000_Atlas_ja.unity3d,11,3222834715
ui_event_30001_Atlas_ja.unity3d,9,3337441622
ui_event_30002_Atlas_ja.unity3d,8,2150109723
ui_event_30003_Atlas_ja.unity3d,8,1311085135
ui_event_40002_Atlas_ja.unity3d,3,3802229676
ui_event_40003_Atlas_ja.unity3d,0,2362370324
ui_event_40004_Atlas_ja.unity3d,0,1178211437
ui_event_40005_Atlas_ja.unity3d,1,1323045995
ui_event_50001_Atlas_ja.unity3d,0,3172037287
ui_event_50002_Atlas_ja.unity3d,0,3151265648
ui_event_50003_Atlas_ja.unity3d,0,256345602
ui_event_50004_Atlas_ja.unity3d,0,3059639518
ui_event_51001_Atlas_ja.unity3d,0,1168780154
ui_event_52001_Atlas_ja.unity3d,0,3747610986
ui_gp_bit_word_Atlas_ja.unity3d,17,4283779859
ui_gp_word_Atlas_ja.unity3d,19,2894575257
ui_item_set_2_word_Atlas_ja.unity3d,24,1580644779
ui_load_word_Atlas_ja.unity3d,19,572897492
ui_mm_contents_word_Atlas_ja.unity3d,18,1017558899
ui_mm_info_page_word_Atlas_ja.unity3d,19,67943398
ui_player_set_2_word_Atlas_ja.unity3d,19,1786196543
ui_ranking_word_Atlas_ja.unity3d,21,3453122032
ui_result_word_Atlas_ja.unity3d,21,1324292143
ui_roulette_word_Atlas_ja.unity3d,18,1752370520
ui_shop_word_Atlas_ja.unity3d,19,3472660833
ui_tutrial_word_Atlas_ja.unity3d,19,1204774738
ui_event_10002_Atlas_en.unity3d,10,536935683
ui_event_10005_Atlas_en.unity3d,3,4255808597
ui_event_10006_Atlas_en.unity3d,1,2602222451
ui_event_20000_Atlas_en.unity3d,12,3844121717
ui_event_20001_Atlas_en.unity3d,12,2478617626
ui_event_20002_Atlas_en.unity3d,10,3071072390
ui_event_30000_Atlas_en.unity3d,11,1934769333
ui_event_30001_Atlas_en.unity3d,9,3670462268
ui_event_30002_Atlas_en.unity3d,8,2534045406
ui_event_30003_Atlas_en.unity3d,8,1493694090
ui_event_40002_Atlas_en.unity3d,3,1698460286
ui_event_40003_Atlas_en.unity3d,0,1688006287
ui_event_40004_Atlas_en.unity3d,0,3150299595
ui_event_40005_Atlas_en.unity3d,1,1780861162
ui_event_50001_Atlas_en.unity3d,0,1507496249
ui_event_50002_Atlas_en.unity3d,0,1595907310
ui_event_50003_Atlas_en.unity3d,0,3951846812
ui_event_50004_Atlas_en.unity3d,0,1385531200
ui_event_51001_Atlas_en.unity3d,0,722869586
ui_event_52001_Atlas_en.unity3d,0,2983999298
ui_gp_bit_word_Atlas_en.unity3d,17,2968549570
ui_gp_word_Atlas_en.unity3d,15,1272599117
ui_item_set_2_word_Atlas_en.unity3d,24,3537900404
ui_load_word_Atlas_en.unity3d,16,4201771073
ui_mm_contents_word_Atlas_en.unity3d,17,2043128406
ui_mm_info_page_word_Atlas_en.unity3d,14,2800601976
ui_player_set_2_word_Atlas_en.unity3d,22,134907740
ui_ranking_word_Atlas_en.unity3d,19,3129451238
ui_result_word_Atlas_en.unity3d,19,2100933508
ui_roulette_word_Atlas_en.unity3d,17,1786054114
ui_shop_word_Atlas_en.unity3d,15,100890569
ui_tutrial_word_Atlas_en.unity3d,16,474229855
ui_event_10002_Atlas_fr.unity3d,10,2258249110
ui_event_10005_Atlas_fr.unity3d,3,830573641
ui_event_10006_Atlas_fr.unity3d,1,1042939200
ui_event_20000_Atlas_fr.unity3d,11,3671215095
ui_event_20001_Atlas_fr.unity3d,12,856806707
ui_event_20002_Atlas_fr.unity3d,10,668795305
ui_event_30000_Atlas_fr.unity3d,11,2401061776
ui_event_30001_Atlas_fr.unity3d,9,3739487286
ui_event_30002_Atlas_fr.unity3d,8,3458132324
ui_event_30003_Atlas_fr.unity3d,8,1272112
ui_event_40002_Atlas_fr.unity3d,3,3945954850
ui_event_40003_Atlas_fr.unity3d,0,244800865
ui_event_40004_Atlas_fr.unity3d,0,3359238818
ui_event_40005_Atlas_fr.unity3d,1,2692095589
ui_event_50001_Atlas_fr.unity3d,0,3844758160
ui_event_50002_Atlas_fr.unity3d,0,3824113479
ui_event_50003_Atlas_fr.unity3d,0,1467788853
ui_event_50004_Atlas_fr.unity3d,0,3999616233
ui_event_51001_Atlas_fr.unity3d,0,934343674
ui_event_52001_Atlas_fr.unity3d,0,2910509546
ui_gp_bit_word_Atlas_fr.unity3d,17,1344074869
ui_gp_word_Atlas_fr.unity3d,15,2660960666
ui_item_set_2_word_Atlas_fr.unity3d,23,3408064278
ui_load_word_Atlas_fr.unity3d,17,910631311
ui_mm_contents_word_Atlas_fr.unity3d,18,347679014
ui_mm_info_page_word_Atlas_fr.unity3d,14,1181639422
ui_player_set_2_word_Atlas_fr.unity3d,15,2541822438
ui_ranking_word_Atlas_fr.unity3d,19,3112960113
ui_result_word_Atlas_fr.unity3d,18,517308516
ui_roulette_word_Atlas_fr.unity3d,16,2004450794
ui_shop_word_Atlas_fr.unity3d,15,1477511022
ui_tutrial_word_Atlas_fr.unity3d,18,3952142062
ui_event_10002_Atlas_it.unity3d,10,798359742
ui_event_10005_Atlas_it.unity3d,3,2385035484
ui_event_10006_Atlas_it.unity3d,2,136328803
ui_event_20000_Atlas_it.unity3d,13,282978624
ui_event_20001_Atlas_it.unity3d,12,3893928662
ui_event_20002_Atlas_it.unity3d,10,2781403755
ui_event_30000_Atlas_it.unity3d,11,1254306998
ui_event_30001_Atlas_it.unity3d,9,4101843436
ui_event_30002_Atlas_it.unity3d,8,947417917
ui_event_30003_Atlas_it.unity3d,8,4134925161
ui_event_40002_Atlas_it.unity3d,3,1544155043
ui_event_40003_Atlas_it.unity3d,0,2165771935
ui_event_40004_Atlas_it.unity3d,0,940279014
ui_event_40005_Atlas_it.unity3d,1,2369059804
ui_event_50001_Atlas_it.unity3d,0,876882005
ui_event_50002_Atlas_it.unity3d,0,847324546
ui_event_50003_Atlas_it.unity3d,0,2249383152
ui_event_50004_Atlas_it.unity3d,0,1057701420
ui_event_51001_Atlas_it.unity3d,0,86971165
ui_event_52001_Atlas_it.unity3d,0,2682599693
ui_gp_bit_word_Atlas_it.unity3d,16,1900777153
ui_gp_word_Atlas_it.unity3d,17,3944028177
ui_item_set_2_word_Atlas_it.unity3d,24,2754429861
ui_load_word_Atlas_it.unity3d,18,736309504
ui_mm_contents_word_Atlas_it.unity3d,19,4210021295
ui_mm_info_page_word_Atlas_it.unity3d,15,2365570312
ui_player_set_2_word_Atlas_it.unity3d,16,3063626765
ui_ranking_word_Atlas_it.unity3d,20,810184195
ui_result_word_Atlas_it.unity3d,19,1480773864
ui_roulette_word_Atlas_it.unity3d,18,3506060837
ui_shop_word_Atlas_it.unity3d,16,2682766322
ui_tutrial_word_Atlas_it.unity3d,19,726018657
ui_event_10002_Atlas_de.unity3d,10,1104124564
ui_event_10005_Atlas_de.unity3d,3,2388928211
ui_event_10006_Atlas_de.unity3d,2,3367357430
ui_event_20000_Atlas_de.unity3d,13,1821732782
ui_event_20001_Atlas_de.unity3d,12,1112380556
ui_event_20002_Atlas_de.unity3d,10,3226470344
ui_event_30000_Atlas_de.unity3d,10,1375849391
ui_event_30001_Atlas_de.unity3d,9,2583509458
ui_event_30002_Atlas_de.unity3d,8,2288312369
ui_event_30003_Atlas_de.unity3d,8,1181311077
ui_event_40002_Atlas_de.unity3d,3,2434811212
ui_event_40003_Atlas_de.unity3d,0,2641759213
ui_event_40004_Atlas_de.unity3d,0,2437583662
ui_event_40005_Atlas_de.unity3d,1,3388718642
ui_event_50001_Atlas_de.unity3d,0,1644410873
ui_event_50002_Atlas_de.unity3d,0,1690745390
ui_event_50003_Atlas_de.unity3d,0,3495248732
ui_event_50004_Atlas_de.unity3d,0,1766629760
ui_event_51001_Atlas_de.unity3d,0,2900486097
ui_event_52001_Atlas_de.unity3d,0,908840385
ui_gp_bit_word_Atlas_de.unity3d,16,2085857878
ui_gp_word_Atlas_de.unity3d,16,4056805732
ui_item_set_2_word_Atlas_de.unity3d,24,3703684397
ui_load_word_Atlas_de.unity3d,18,2999677538
ui_mm_contents_word_Atlas_de.unity3d,18,2800171257
ui_mm_info_page_word_Atlas_de.unity3d,15,2868796492
ui_player_set_2_word_Atlas_de.unity3d,16,405053240
ui_ranking_word_Atlas_de.unity3d,20,1144546526
ui_result_word_Atlas_de.unity3d,19,2468397829
ui_roulette_word_Atlas_de.unity3d,17,3328206142
ui_shop_word_Atlas_de.unity3d,16,3421148372
ui_tutrial_word_Atlas_de.unity3d,18,4045581578
ui_event_10002_Atlas_es.unity3d,10,3716277568
ui_event_10005_Atlas_es.unity3d,3,2131308841
ui_event_10006_Atlas_es.unity3d,2,3840574213
ui_event_20000_Atlas_es.unity3d,13,3698333994
ui_event_20001_Atlas_es.unity3d,12,2449612726
ui_event_20002_Atlas_es.unity3d,10,2732117804
ui_event_30000_Atlas_es.unity3d,11,1398286677
ui_event_30001_Atlas_es.unity3d,9,3412777140
ui_event_30002_Atlas_es.unity3d,8,2511210540
ui_event_30003_Atlas_es.unity3d,8,1537443960
ui_event_40002_Atlas_es.unity3d,3,1630561993
ui_event_40003_Atlas_es.unity3d,0,199415151
ui_event_40004_Atlas_es.unity3d,0,3221168156
ui_event_40005_Atlas_es.unity3d,1,3311613563
ui_event_50001_Atlas_es.unity3d,1,567464126
ui_event_50002_Atlas_es.unity3d,0,655875433
ui_event_50003_Atlas_es.unity3d,0,2474910747
ui_event_50004_Atlas_es.unity3d,0,714983111
ui_event_51001_Atlas_es.unity3d,0,3030594346
ui_event_52001_Atlas_es.unity3d,0,778639674
ui_gp_bit_word_Atlas_es.unity3d,16,3609903062
ui_gp_word_Atlas_es.unity3d,17,3119871480
ui_item_set_2_word_Atlas_es.unity3d,24,523289476
ui_load_word_Atlas_es.unity3d,18,3092422576
ui_mm_contents_word_Atlas_es.unity3d,19,1775748440
ui_mm_info_page_word_Atlas_es.unity3d,15,1780549888
ui_player_set_2_word_Atlas_es.unity3d,16,4027671936
ui_ranking_word_Atlas_es.unity3d,20,1591874020
ui_result_word_Atlas_es.unity3d,19,1237827845
ui_roulette_word_Atlas_es.unity3d,17,3983436990
ui_shop_word_Atlas_es.unity3d,16,463467936
ui_tutrial_word_Atlas_es.unity3d,19,1960598051
ui_event_10002_Atlas_pt.unity3d,10,3635901299
ui_event_10005_Atlas_pt.unity3d,3,1048941391
ui_event_10006_Atlas_pt.unity3d,2,1803682969
ui_event_20000_Atlas_pt.unity3d,13,2135321646
ui_event_20001_Atlas_pt.unity3d,12,3871292727
ui_event_20002_Atlas_pt.unity3d,10,2845127955
ui_event_30000_Atlas_pt.unity3d,11,1031610727
ui_event_30001_Atlas_pt.unity3d,9,2463797229
ui_event_30002_Atlas_pt.unity3d,8,2390374604
ui_event_30003_Atlas_pt.unity3d,8,1081587864
ui_event_40002_Atlas_pt.unity3d,3,1026555753
ui_event_40003_Atlas_pt.unity3d,0,3243871108
ui_event_40004_Atlas_pt.unity3d,0,2392711041
ui_event_40005_Atlas_pt.unity3d,1,442667582
ui_event_50001_Atlas_pt.unity3d,0,50433384
ui_event_50002_Atlas_pt.unity3d,0,96764095
ui_event_50003_Atlas_pt.unity3d,0,2975300045
ui_event_50004_Atlas_pt.unity3d,0,139369233
ui_event_51001_Atlas_pt.unity3d,0,2435896108
ui_event_52001_Atlas_pt.unity3d,0,200997180
ui_gp_bit_word_Atlas_pt.unity3d,15,852414213
ui_gp_word_Atlas_pt.unity3d,18,1851242747
ui_item_set_2_word_Atlas_pt.unity3d,24,2801720517
ui_load_word_Atlas_pt.unity3d,18,4276987698
ui_mm_contents_word_Atlas_pt.unity3d,19,3423455729
ui_mm_info_page_word_Atlas_pt.unity3d,16,1417505163
ui_player_set_2_word_Atlas_pt.unity3d,16,2900445003
ui_ranking_word_Atlas_pt.unity3d,19,3826929667
ui_result_word_Atlas_pt.unity3d,20,2697453099
ui_roulette_word_Atlas_pt.unity3d,19,3501630102
ui_shop_word_Atlas_pt.unity3d,16,2302844936
ui_tutrial_word_Atlas_pt.unity3d,20,745871220
ui_event_10002_Atlas_ru.unity3d,10,1267401594
ui_event_10005_Atlas_ru.unity3d,3,3111550426
ui_event_10006_Atlas_ru.unity3d,2,3409105616
ui_event_20000_Atlas_ru.unity3d,14,1223236829
ui_event_20001_Atlas_ru.unity3d,12,3171702920
ui_event_20002_Atlas_ru.unity3d,10,2437130286
ui_event_30000_Atlas_ru.unity3d,12,1215830394
ui_event_30001_Atlas_ru.unity3d,9,1801709525
ui_event_30002_Atlas_ru.unity3d,8,4217440323
ui_event_30003_Atlas_ru.unity3d,8,896305175
ui_event_40002_Atlas_ru.unity3d,3,1152292216
ui_event_40003_Atlas_ru.unity3d,0,1080326920
ui_event_40004_Atlas_ru.unity3d,0,880656819
ui_event_40005_Atlas_ru.unity3d,1,2819697240
ui_event_50001_Atlas_ru.unity3d,0,3434308731
ui_event_50002_Atlas_ru.unity3d,0,3396757932
ui_event_50003_Atlas_ru.unity3d,0,2128974046
ui_event_50004_Atlas_ru.unity3d,0,3355210242
ui_event_51001_Atlas_ru.unity3d,0,1449718120
ui_event_52001_Atlas_ru.unity3d,0,3433225080
ui_gp_bit_word_Atlas_ru.unity3d,17,4192560847
ui_gp_word_Atlas_ru.unity3d,16,4127345600
ui_item_set_2_word_Atlas_ru.unity3d,25,3695021257
ui_load_word_Atlas_ru.unity3d,19,4093976384
ui_mm_contents_word_Atlas_ru.unity3d,20,297409161
ui_mm_info_page_word_Atlas_ru.unity3d,15,429667727
ui_player_set_2_word_Atlas_ru.unity3d,16,498250910
ui_ranking_word_Atlas_ru.unity3d,20,1559295157
ui_result_word_Atlas_ru.unity3d,19,3237901146
ui_roulette_word_Atlas_ru.unity3d,17,829590319
ui_shop_word_Atlas_ru.unity3d,16,2385746332
ui_tutrial_word_Atlas_ru.unity3d,20,592927745
ui_event_10002_Atlas_zh.unity3d,11,898000550
ui_event_10005_Atlas_zh.unity3d,3,1979864409
ui_event_10006_Atlas_zh.unity3d,2,1902354236
ui_event_20000_Atlas_zh.unity3d,12,875802239
ui_event_20001_Atlas_zh.unity3d,12,4247907240
ui_event_20002_Atlas_zh.unity3d,11,3626260954
ui_event_30000_Atlas_zh.unity3d,11,4265130062
ui_event_30001_Atlas_zh.unity3d,9,179480359
ui_event_30002_Atlas_zh.unity3d,8,2920626918
ui_event_30003_Atlas_zh.unity3d,8,1612233394
ui_event_40002_Atlas_zh.unity3d,3,765474695
ui_event_40003_Atlas_zh.unity3d,0,1593465514
ui_event_40004_Atlas_zh.unity3d,0,4277130489
ui_event_40005_Atlas_zh.unity3d,1,2753640986
ui_event_50001_Atlas_zh.unity3d,0,1505254500
ui_event_50002_Atlas_zh.unity3d,0,1602048435
ui_event_50003_Atlas_zh.unity3d,0,3958286529
ui_event_50004_Atlas_zh.unity3d,0,1391938077
ui_event_51001_Atlas_zh.unity3d,0,2249310579
ui_event_52001_Atlas_zh.unity3d,0,484174691
ui_gp_bit_word_Atlas_zh.unity3d,17,722183357
ui_gp_word_Atlas_zh.unity3d,16,3577220513
ui_item_set_2_word_Atlas_zh.unity3d,21,4060879159
ui_load_word_Atlas_zh.unity3d,17,3248198734
ui_mm_contents_word_Atlas_zh.unity3d,17,2878611381
ui_mm_info_page_word_Atlas_zh.unity3d,15,2326016201
ui_player_set_2_word_Atlas_zh.unity3d,16,143431233
ui_ranking_word_Atlas_zh.unity3d,19,2536487255
ui_result_word_Atlas_zh.unity3d,18,4099265101
ui_roulette_word_Atlas_zh.unity3d,17,2969716223
ui_shop_word_Atlas_zh.unity3d,16,3576850941
ui_tutrial_word_Atlas_zh.unity3d,17,1476867462
ui_event_10002_Atlas_zhj.unity3d,10,369644665
ui_event_10005_Atlas_zhj.unity3d,3,3490557960
ui_event_10006_Atlas_zhj.unity3d,2,4045022417
ui_event_20000_Atlas_zhj.unity3d,12,1596544444
ui_event_20001_Atlas_zhj.unity3d,11,1621391194
ui_event_20002_Atlas_zhj.unity3d,10,2304846484
ui_event_30000_Atlas_zhj.unity3d,11,3809589346
ui_event_30001_Atlas_zhj.unity3d,9,2350484811
ui_event_30002_Atlas_zhj.unity3d,8,2910388723
ui_event_30003_Atlas_zhj.unity3d,8,1668579751
ui_event_40002_Atlas_zhj.unity3d,3,1472084744
ui_event_40003_Atlas_zhj.unity3d,0,3291275382
ui_event_40004_Atlas_zhj.unity3d,0,3674009175
ui_event_40005_Atlas_zhj.unity3d,1,1761386233
ui_event_50001_Atlas_zhj.unity3d,0,4103946490
ui_event_50002_Atlas_zhj.unity3d,0,4065873197
ui_event_50003_Atlas_zhj.unity3d,0,1187755103
ui_event_50004_Atlas_zhj.unity3d,0,4291974787
ui_event_51001_Atlas_zhj.unity3d,0,3184580606
ui_event_52001_Atlas_zhj.unity3d,0,656080366
ui_gp_bit_word_Atlas_zhj.unity3d,18,1554456873
ui_gp_word_Atlas_zhj.unity3d,17,2060449609
ui_item_set_2_word_Atlas_zhj.unity3d,20,2122088921
ui_load_word_Atlas_zhj.unity3d,18,2188406647
ui_mm_contents_word_Atlas_zhj.unity3d,18,457256310
ui_mm_info_page_word_Atlas_zhj.unity3d,16,3851805273
ui_player_set_2_word_Atlas_zhj.unity3d,17,2684639926
ui_ranking_word_Atlas_zhj.unity3d,20,534748122
ui_result_word_Atlas_zhj.unity3d,19,625044870
ui_roulette_word_Atlas_zhj.unity3d,18,1625099757
ui_shop_word_Atlas_zhj.unity3d,17,3571076234
ui_tutrial_word_Atlas_zhj.unity3d,19,437563094
ui_event_10002_Atlas_ko.unity3d,10,1427997512
ui_event_10005_Atlas_ko.unity3d,3,2672679560
ui_event_10006_Atlas_ko.unity3d,2,503387321
ui_event_20000_Atlas_ko.unity3d,12,1186005191
ui_event_20001_Atlas_ko.unity3d,11,1041285953
ui_event_20002_Atlas_ko.unity3d,10,1873235922
ui_event_30000_Atlas_ko.unity3d,11,1485820383
ui_event_30001_Atlas_ko.unity3d,9,1473461577
ui_event_30002_Atlas_ko.unity3d,8,1063632740
ui_event_30003_Atlas_ko.unity3d,8,4050140976
ui_event_40002_Atlas_ko.unity3d,3,3645714454
ui_event_40003_Atlas_ko.unity3d,0,3291067260
ui_event_40004_Atlas_ko.unity3d,0,2955976410
ui_event_40005_Atlas_ko.unity3d,1,3448330652
ui_event_50001_Atlas_ko.unity3d,0,2421134413
ui_event_50002_Atlas_ko.unity3d,0,2525665690
ui_event_50003_Atlas_ko.unity3d,0,572088552
ui_event_50004_Atlas_ko.unity3d,0,2600501812
ui_event_51001_Atlas_ko.unity3d,0,1776069988
ui_event_52001_Atlas_ko.unity3d,0,4078339956
ui_gp_bit_word_Atlas_ko.unity3d,17,3638740129
ui_gp_word_Atlas_ko.unity3d,16,974921557
ui_item_set_2_word_Atlas_ko.unity3d,21,1000895780
ui_load_word_Atlas_ko.unity3d,18,1246656055
ui_mm_contents_word_Atlas_ko.unity3d,19,3397258943
ui_mm_info_page_word_Atlas_ko.unity3d,16,1471884584
ui_player_set_2_word_Atlas_ko.unity3d,17,3410063327
ui_ranking_word_Atlas_ko.unity3d,20,1512157746
ui_result_word_Atlas_ko.unity3d,19,2735563249
ui_roulette_word_Atlas_ko.unity3d,17,591754073
ui_shop_word_Atlas_ko.unity3d,17,3916182072
ui_tutrial_word_Atlas_ko.unity3d,19,3641803315
ChaoDataTable.unity3d,46,3795622351
ChaoTextures.unity3d,31,371463446
chao_0000.unity3d,20,2759462483
chao_0001.unity3d,21,1148071610
chao_0002.unity3d,22,3502034263
chao_0003.unity3d,22,9129310
chao_0004.unity3d,20,2020891179
chao_0005.unity3d,22,2481372224
chao_0006.unity3d,32,2412099556
chao_0007.unity3d,18,2572505218
chao_0008.unity3d,18,3590719787
chao_0012.unity3d,33,1576697208
chao_0013.unity3d,33,1623169041
chao_0014.unity3d,31,4029526846
chao_0018.unity3d,17,3949651732
chao_0019.unity3d,16,137352883
chao_0020.unity3d,18,3936061578
chao_0021.unity3d,18,3837070745
chao_0024.unity3d,8,3348546595
chao_0025.unity3d,12,2166211195
chao_0026.unity3d,4,742892283
chao_1000.unity3d,20,2638262107
chao_1001.unity3d,20,1057636775
chao_1002.unity3d,20,2344878638
chao_1003.unity3d,20,2578835592
chao_1004.unity3d,16,2406892939
chao_1005.unity3d,20,2907890467
chao_1009.unity3d,17,3168540229
chao_1010.unity3d,17,1032618923
chao_1011.unity3d,16,1895662557
chao_1015.unity3d,14,877410950
chao_1016.unity3d,12,518954677
chao_1017.unity3d,13,634063640
chao_1018.unity3d,10,30090454
chao_1019.unity3d,16,2076457351
chao_1020.unity3d,13,2609664571
chao_1021.unity3d,11,488105493
chao_1022.unity3d,47,2879207889
chao_1023.unity3d,5,738713297
chao_1024.unity3d,5,4055470342
chao_1025.unity3d,5,2818435357
chao_1026.unity3d,5,1123474802
chao_1027.unity3d,7,1594642581
chao_1028.unity3d,5,952773767
chao_1029.unity3d,5,2187545316
chao_1030.unity3d,5,2136709431
chao_1031.unity3d,3,434046107
chao_1032.unity3d,4,985980344
chao_1033.unity3d,7,2047524207
chao_1034.unity3d,28,2480428716
chao_1035.unity3d,31,3536230110
chao_1036.unity3d,31,3110262214
chao_1037.unity3d,4,821320629
chao_1038.unity3d,4,1464561800
chao_1039.unity3d,3,2544060270
chao_1040.unity3d,0,1871487143
chao_1041.unity3d,1,3467668062
chao_2000.unity3d,21,3640311165
chao_2001.unity3d,19,328180533
chao_2002.unity3d,19,3811911021
chao_2003.unity3d,30,4043224834
chao_2004.unity3d,20,2136774360
chao_2005.unity3d,19,283008515
chao_2006.unity3d,19,2810271945
chao_2007.unity3d,16,551884833
chao_2008.unity3d,18,2992564167
chao_2009.unity3d,26,2264259808
chao_2010.unity3d,17,3687863508
chao_2011.unity3d,17,3321896575
chao_2012.unity3d,8,379999153
chao_2013.unity3d,17,298314451
chao_2014.unity3d,16,2514453189
chao_2015.unity3d,5,101425701
chao_2016.unity3d,5,2151763767
chao_2017.unity3d,7,4097417936
chao_2018.unity3d,42,10741376
chao_2019.unity3d,5,2896005446
chao_2020.unity3d,6,586085082
chao_2021.unity3d,5,3462611726
chao_2022.unity3d,4,566501217
chao_2023.unity3d,3,2308800453
chao_2024.unity3d,33,2384916847
chao_2025.unity3d,0,143683435
chao_2026.unity3d,28,1788181538
chao_2027.unity3d,3,3679792500
chao_2028.unity3d,20,1200051780
chao_2029.unity3d,2,2035428419
chao_2030.unity3d,0,504237313
ui_tex_chao_0000.unity3d,12,2431451774
ui_tex_chao_0001.unity3d,12,1671015673
ui_tex_chao_0002.unity3d,13,1936696323
ui_tex_chao_0003.unity3d,13,287157748
ui_tex_chao_0004.unity3d,13,3230195719
ui_tex_chao_0005.unity3d,13,1538964826
ui_tex_chao_0006.unity3d,13,4410969
ui_tex_chao_0007.unity3d,13,4217868393
ui_tex_chao_0008.unity3d,13,3888259457
ui_tex_chao_0012.unity3d,13,3725011597
ui_tex_chao_0013.unity3d,13,1386282249
ui_tex_chao_0014.unity3d,13,558721100
ui_tex_chao_0018.unity3d,13,1051021356
ui_tex_chao_0019.unity3d,13,2075493504
ui_tex_chao_0020.unity3d,13,435888754
ui_tex_chao_0021.unity3d,15,1518824017
ui_tex_chao_0024.unity3d,7,2150321237
ui_tex_chao_0025.unity3d,7,1555445806
ui_tex_chao_1000.unity3d,13,2852505092
ui_tex_chao_1001.unity3d,13,3634326861
ui_tex_chao_1002.unity3d,13,4016635253
ui_tex_chao_1003.unity3d,13,2385227018
ui_tex_chao_1004.unity3d,13,4188590947
ui_tex_chao_1005.unity3d,13,3443408561
ui_tex_chao_1006.unity3d,12,734281988
ui_tex_chao_1007.unity3d,12,3897399910
ui_tex_chao_1008.unity3d,12,1704482014
ui_tex_chao_1009.unity3d,14,1249518298
ui_tex_chao_1010.unity3d,13,3424922841
ui_tex_chao_1011.unity3d,13,3956925742
ui_tex_chao_1012.unity3d,12,813607329
ui_tex_chao_1013.unity3d,12,4093080259
ui_tex_chao_1014.unity3d,12,3571021870
ui_tex_chao_1015.unity3d,14,3233678093
ui_tex_chao_1016.unity3d,14,3421452345
ui_tex_chao_1017.unity3d,14,3535984439
ui_tex_chao_1018.unity3d,7,1018229264
ui_tex_chao_1019.unity3d,7,3889912488
ui_tex_chao_1020.unity3d,4,3853984094
ui_tex_chao_1021.unity3d,4,4208235846
ui_tex_chao_1022.unity3d,4,2626885589
ui_tex_chao_1023.unity3d,5,4177033845
ui_tex_chao_1024.unity3d,5,2098873376
ui_tex_chao_1025.unity3d,5,1592590184
ui_tex_chao_1026.unity3d,5,642722244
ui_tex_chao_1027.unity3d,5,1126799590
ui_tex_chao_1028.unity3d,5,2165232929
ui_tex_chao_1029.unity3d,5,1651440339
ui_tex_chao_1030.unity3d,5,3635128433
ui_tex_chao_1031.unity3d,5,2165497719
ui_tex_chao_1032.unity3d,4,3510460749
ui_tex_chao_1033.unity3d,1,92807345
ui_tex_chao_1034.unity3d,0,1555699832
ui_tex_chao_1035.unity3d,0,3183214135
ui_tex_chao_1036.unity3d,0,4191413675
ui_tex_chao_1037.unity3d,0,3330085023
ui_tex_chao_1038.unity3d,0,543918562
ui_tex_chao_1039.unity3d,1,1346354578
ui_tex_chao_2000.unity3d,13,3008286732
ui_tex_chao_2001.unity3d,13,2769039905
ui_tex_chao_2002.unity3d,13,1016048853
ui_tex_chao_2003.unity3d,13,127569317
ui_tex_chao_2004.unity3d,13,4129656392
ui_tex_chao_2005.unity3d,13,4142330357
ui_tex_chao_2006.unity3d,13,684607695
ui_tex_chao_2007.unity3d,13,3551655036
ui_tex_chao_2008.unity3d,13,3177504726
ui_tex_chao_2009.unity3d,14,3253434592
ui_tex_chao_2010.unity3d,12,3686775930
ui_tex_chao_2011.unity3d,14,749898379
ui_tex_chao_2012.unity3d,8,2780697329
ui_tex_chao_2013.unity3d,7,273888909
ui_tex_chao_2014.unity3d,5,3174927797
ui_tex_chao_2015.unity3d,4,729629688
ui_tex_chao_2016.unity3d,4,4219362199
ui_tex_chao_2017.unity3d,4,559488401
ui_tex_chao_2018.unity3d,4,53793303
ui_tex_chao_2019.unity3d,4,3159666986
ui_tex_chao_2020.unity3d,4,210756837
ui_tex_chao_2021.unity3d,4,3581677313
ui_tex_chao_2022.unity3d,4,3735432804
ui_tex_chao_2023.unity3d,4,1634152041
ui_tex_chao_2024.unity3d,1,2279639084
ui_tex_chao_2026.unity3d,0,3472397175
ui_tex_chao_2027.unity3d,0,1059103839
ui_tex_chao_2028.unity3d,1,3994268681
ui_tex_chao_2029.unity3d,0,1520540243
CharaAbilityDataTable.unity3d,10,933908614
CharacterDataNameInfo.unity3d,17,1799380623
CharacterEffectAmitieAmy.unity3d,6,2382908205
CharacterModelAmitieAmy.unity3d,8,1870298943
CharacterEffectAmy.unity3d,11,3368552433
CharacterModelAmy.unity3d,13,116095375
CharacterEffectBig.unity3d,11,1424699091
CharacterModelBig.unity3d,13,1129574722
CharacterEffectBlaze.unity3d,11,321821817
CharacterModelBlaze.unity3d,14,1476004163
CharacterEffectCharmy.unity3d,11,4103171759
CharacterModelCharmy.unity3d,12,2213729488
CharacterEffectClassicSonic.unity3d,4,1882524023
CharacterModelClassicSonic.unity3d,7,2933351835
CharacterEffectCream.unity3d,11,1153500737
CharacterModelCream.unity3d,15,1701488960
CharacterEffectEspio.unity3d,11,1016002852
CharacterModelEspio.unity3d,13,3297725752
CharacterEffectGothicAmy.unity3d,0,663067187
CharacterModelGothicAmy.unity3d,0,3987800408
CharacterEffectHalloweenOmega.unity3d,0,3075095911
CharacterModelHalloweenOmega.unity3d,25,742373102
CharacterEffectHalloweenRouge.unity3d,1,186085818
CharacterModelHalloweenRouge.unity3d,3,750783016
CharacterEffectHalloweenShadow.unity3d,1,4089067949
CharacterModelHalloweenShadow.unity3d,6,3802735411
CharacterEffectKnuckles.unity3d,11,2253743039
CharacterModelKnuckles.unity3d,12,4107489508
CharacterEffectMephiles.unity3d,0,1712525542
CharacterModelMephiles.unity3d,3,3916871090
CharacterEffectMetalSonic.unity3d,11,2180467551
CharacterModelMetalSonic.unity3d,11,1621336973
CharacterEffectOmega.unity3d,11,1989871622
CharacterModelOmega.unity3d,14,1550797832
CharacterEffectPsiSilver.unity3d,0,2023551220
CharacterModelPsiSilver.unity3d,4,3728569479
CharacterEffectRouge.unity3d,11,3562162082
CharacterModelRouge.unity3d,12,2742686212
CharacterEffectShadow.unity3d,12,3373721013
CharacterModelShadow.unity3d,14,3968925602
CharacterEffectSilver.unity3d,11,4294356978
CharacterModelSilver.unity3d,13,2888088412
CharacterEffectSonic.unity3d,11,3470047463
CharacterModelSonic.unity3d,12,3781161856
CharacterEffectTails.unity3d,11,1989311053
CharacterModelTails.unity3d,14,2001146889
CharacterEffectTikal.unity3d,4,1696317831
CharacterModelTikal.unity3d,4,1972318676
CharacterEffectVector.unity3d,11,1204899850
CharacterModelVector.unity3d,11,1657603532
ui_tex_event_0000.unity3d,11,290417942
ui_tex_event_0001.unity3d,12,3975288741
ui_tex_event_0002.unity3d,12,444726992
ui_tex_event_0003.unity3d,12,75086460
ui_tex_event_0004.unity3d,12,1833674093
ui_tex_event_0005.unity3d,12,3971537440
ui_tex_event_0006.unity3d,12,965200740
ui_tex_event_0007.unity3d,12,875041742
ui_tex_event_0008.unity3d,12,1274109192
ui_tex_event_0009.unity3d,12,2543037998
ui_tex_event_0010.unity3d,12,3647258837
ui_tex_event_0011.unity3d,12,3667215391
ui_tex_event_0012.unity3d,12,3352469579
ui_tex_event_0013.unity3d,12,1765619114
ui_tex_event_0014.unity3d,12,3666643377
ui_tex_event_0015.unity3d,12,1707919000
ui_tex_event_0016.unity3d,12,977704344
ui_tex_event_0017.unity3d,12,3548638175
ui_tex_event_0018.unity3d,12,1973119524
ui_tex_event_0019.unity3d,12,1021117841
ui_tex_event_0020.unity3d,12,2408426430
ui_tex_event_0021.unity3d,12,4188722862
ui_tex_event_0022.unity3d,12,2582197610
ui_tex_event_0023.unity3d,12,3799749887
ui_tex_event_0024.unity3d,13,1438221517
ui_tex_event_0025.unity3d,13,3316948773
ui_tex_event_0026.unity3d,14,3229869069
ui_tex_event_0027.unity3d,14,2197681729
ui_tex_event_0028.unity3d,12,3701749458
ui_tex_event_0029.unity3d,12,2076471839
ui_tex_event_0030.unity3d,12,2836344710
ui_tex_event_0031.unity3d,12,1669175844
ui_tex_event_0032.unity3d,12,1632650367
ui_tex_event_0033.unity3d,12,3547313358
ui_tex_event_0034.unity3d,12,682782504
ui_tex_event_0035.unity3d,12,3632657636
ui_tex_event_0036.unity3d,12,4150581930
ui_tex_event_0037.unity3d,12,4119613812
ui_tex_event_0038.unity3d,12,3266427774
ui_tex_event_0039.unity3d,12,3582529370
ui_tex_event_0040.unity3d,12,1695001903
ui_tex_event_0041.unity3d,12,283235255
ui_tex_event_0042.unity3d,12,2164702901
ui_tex_event_0043.unity3d,12,4087513697
ui_tex_event_0044.unity3d,12,2731448527
ui_tex_event_0045.unity3d,12,3451652308
ui_tex_event_0046.unity3d,12,3128481303
ui_tex_event_0047.unity3d,12,1298626143
ui_tex_event_0048.unity3d,12,571001596
ui_tex_event_0049.unity3d,12,2285421726
ui_tex_event_0050.unity3d,12,815906035
ui_tex_event_0051.unity3d,12,3389436253
ui_tex_event_0052.unity3d,12,1643303122
ui_tex_event_0053.unity3d,12,2461241957
ui_tex_event_0054.unity3d,12,3843395966
ui_tex_event_0055.unity3d,12,3053053263
ui_tex_event_0056.unity3d,12,1571741279
ui_tex_event_0057.unity3d,12,1984361361
ui_tex_event_0058.unity3d,12,1780830718
ui_tex_event_0059.unity3d,12,2961366122
ui_tex_event_0060.unity3d,12,3687565625
ui_tex_event_0061.unity3d,12,3102007181
ui_tex_event_0062.unity3d,12,2108743170
ui_tex_event_0063.unity3d,12,1088028395
ui_tex_event_0064.unity3d,12,538358725
ui_tex_event_0065.unity3d,12,295531433
ui_tex_event_0066.unity3d,12,59722982
ui_tex_event_0067.unity3d,12,3411306451
ui_tex_event_0068.unity3d,12,947454735
ui_tex_event_0069.unity3d,12,527393439
ui_tex_event_0070.unity3d,12,2136483393
ui_tex_event_0071.unity3d,12,417117547
ui_tex_event_0072.unity3d,12,2148628129
ui_tex_event_0073.unity3d,12,738625050
ui_tex_event_0074.unity3d,12,884328226
ui_tex_event_0075.unity3d,12,3948765123
ui_tex_event_0076.unity3d,12,3554368648
ui_tex_event_0077.unity3d,12,3092345799
ui_tex_event_0078.unity3d,12,2946463260
ui_tex_event_0079.unity3d,12,952321839
ui_tex_event_0080.unity3d,12,793432111
ui_tex_event_0081.unity3d,12,2403847341
ui_tex_event_0082.unity3d,12,3364836954
ui_tex_event_0083.unity3d,12,4166493672
ui_tex_event_0084.unity3d,12,1925330141
ui_tex_event_0085.unity3d,12,2935491274
ui_tex_event_0086.unity3d,12,3779738696
ui_tex_event_0087.unity3d,12,3583049691
ui_tex_event_0088.unity3d,12,4046251624
ui_tex_event_0089.unity3d,12,1932402769
ui_tex_event_0090.unity3d,12,1375646016
ui_tex_event_0091.unity3d,12,4086104084
ui_tex_event_0092.unity3d,12,2843162033
ui_tex_event_0093.unity3d,12,1270350113
ui_tex_event_0094.unity3d,12,2790542453
ui_tex_event_0095.unity3d,12,3182767481
ui_tex_event_0096.unity3d,12,3038694728
ui_tex_event_0097.unity3d,12,516985469
ui_tex_event_0098.unity3d,12,763555731
ui_tex_event_0099.unity3d,12,233309570
ui_tex_event_0100.unity3d,12,2598109955
ui_tex_event_0101.unity3d,12,2910580369
ui_tex_event_0102.unity3d,13,2650154974
ui_tex_event_0103.unity3d,12,2467114077
ui_tex_event_0104.unity3d,12,559768394
ui_tex_event_0105.unity3d,12,3730780255
ui_tex_event_0106.unity3d,12,119292786
ui_tex_event_0107.unity3d,12,501974231
ui_tex_event_0108.unity3d,11,1278422736
ui_tex_event_0109.unity3d,12,3268694491
ui_tex_event_0110.unity3d,12,1829613224
ui_tex_event_0111.unity3d,12,1072496153
ui_tex_event_0112.unity3d,12,694956742
ui_tex_event_0113.unity3d,12,2318312571
ui_tex_event_0114.unity3d,12,3923615421
ui_tex_event_0115.unity3d,12,3290061152
ui_tex_event_0116.unity3d,12,1157211986
ui_tex_event_0117.unity3d,12,3166747636
ui_tex_event_0118.unity3d,12,4240795290
ui_tex_event_0119.unity3d,12,1253967729
ui_tex_event_0120.unity3d,12,2269971174
ui_tex_event_0121.unity3d,11,9035420
ui_tex_event_0122.unity3d,12,2577330053
ui_tex_event_0123.unity3d,12,1928070985
ui_tex_event_0124.unity3d,11,3245167243
ui_tex_event_0125.unity3d,12,3656836256
ui_tex_event_0126.unity3d,12,2572509357
ui_tex_event_0127.unity3d,12,1118855633
ui_tex_event_0128.unity3d,12,2694551909
ui_tex_event_0129.unity3d,12,3496489257
ui_tex_event_0130.unity3d,12,433110234
ui_tex_event_0131.unity3d,12,1455292941
ui_tex_event_0132.unity3d,12,3832454451
ui_tex_event_0133.unity3d,12,370524960
ui_tex_event_0134.unity3d,12,1317019277
ui_tex_event_0135.unity3d,12,2551398137
ui_tex_event_0136.unity3d,12,3749066974
ui_tex_event_0137.unity3d,12,2906012759
ui_tex_event_0138.unity3d,11,851636713
ui_tex_event_0139.unity3d,12,3886720569
ui_tex_event_0140.unity3d,12,3565086907
ui_tex_event_0141.unity3d,12,77448036
ui_tex_event_0142.unity3d,12,1788446503
ui_tex_event_0143.unity3d,12,3999365319
ui_tex_event_0144.unity3d,12,720000213
ui_tex_event_0145.unity3d,12,2680671311
ui_tex_event_0146.unity3d,11,1135864591
ui_tex_event_0147.unity3d,12,1273858449
ui_tex_event_0148.unity3d,11,3849452172
ui_tex_event_0149.unity3d,11,3673127287
ui_tex_event_0150.unity3d,11,3903084034
ui_tex_event_0151.unity3d,12,1047725357
ui_tex_event_0152.unity3d,12,2245768934
ui_tex_event_0153.unity3d,12,373243691
ui_tex_event_0154.unity3d,12,3322908687
ui_tex_event_0155.unity3d,12,1630576301
ui_tex_event_0156.unity3d,12,97399138
ui_tex_event_0157.unity3d,12,148462842
ui_tex_event_0158.unity3d,12,1902741958
ui_tex_event_0159.unity3d,12,2751618557
ui_tex_event_0160.unity3d,12,849839831
ui_tex_event_0161.unity3d,12,3782531988
ui_tex_event_0162.unity3d,12,577733182
ui_tex_event_0163.unity3d,12,364177938
ui_tex_event_0164.unity3d,12,966889582
ui_tex_event_0165.unity3d,12,416519716
ui_tex_event_0166.unity3d,12,1769361530
ui_tex_event_0167.unity3d,12,1695767261
ui_tex_event_0168.unity3d,11,2728402142
ui_tex_event_0169.unity3d,13,3696629212
ui_tex_event_0170.unity3d,13,2956487575
ui_tex_event_0171.unity3d,13,1540989441
ui_tex_event_0172.unity3d,13,2369232338
ui_tex_event_0173.unity3d,14,3855256674
ui_tex_event_0174.unity3d,14,3484672230
ui_tex_event_0175.unity3d,14,2336668814
ui_tex_event_0176.unity3d,9,707680449
ui_tex_event_0177.unity3d,9,3754681900
ui_tex_event_0178.unity3d,8,1265284271
ui_tex_event_0179.unity3d,8,3595041896
ui_tex_event_0180.unity3d,9,1832196118
ui_tex_event_0181.unity3d,9,3358812586
ui_tex_event_0182.unity3d,9,1675736677
ui_tex_event_0183.unity3d,9,87550748
ui_tex_event_0184.unity3d,9,3399348731
ui_tex_event_0185.unity3d,9,1873131101
ui_tex_event_0186.unity3d,9,1574409237
ui_tex_event_0187.unity3d,9,3834519213
ui_tex_event_0188.unity3d,9,156098227
ui_tex_event_0189.unity3d,9,1670439870
ui_tex_event_0190.unity3d,9,1314775247
ui_tex_event_0191.unity3d,9,1485132381
ui_tex_event_0192.unity3d,9,1961587669
ui_tex_event_0193.unity3d,9,2586865847
ui_tex_event_0194.unity3d,10,2793679831
ui_tex_event_0195.unity3d,9,1574022368
ui_tex_event_0196.unity3d,9,482154991
ui_tex_event_0197.unity3d,9,4233048207
ui_tex_event_0198.unity3d,9,3799198762
ui_tex_event_0199.unity3d,9,1937149358
ui_tex_event_0200.unity3d,9,491703093
ui_tex_event_0201.unity3d,9,359422262
ui_tex_event_0202.unity3d,9,969104548
ui_tex_event_0203.unity3d,9,91695530
ui_tex_event_0204.unity3d,3,2597055975
ui_tex_event_0205.unity3d,3,2079173890
ui_tex_event_0206.unity3d,3,659777655
ui_tex_event_0207.unity3d,3,1458854420
ui_tex_event_0208.unity3d,3,1170244444
ui_tex_event_0209.unity3d,3,2817343710
ui_tex_event_0210.unity3d,3,3173300182
ui_tex_event_0211.unity3d,3,3153588439
ui_tex_event_0212.unity3d,3,3865339911
ui_tex_event_0213.unity3d,3,1730180391
ui_tex_event_0214.unity3d,3,1713492489
ui_tex_event_0215.unity3d,3,21320606
ui_tex_event_0216.unity3d,3,1180088435
ui_tex_event_0217.unity3d,3,4054129821
ui_tex_event_0218.unity3d,3,505959128
ui_tex_event_0219.unity3d,3,3935151545
ui_tex_event_0220.unity3d,3,1207038357
ui_tex_event_0221.unity3d,3,2926452396
ui_tex_event_0222.unity3d,3,317207201
ui_tex_event_0223.unity3d,3,1353482514
ui_tex_event_0224.unity3d,3,2465209982
ui_tex_event_0225.unity3d,3,274043061
ui_tex_event_0226.unity3d,3,118354310
ui_tex_event_0227.unity3d,3,1331837309
ui_tex_event_0228.unity3d,3,1974284961
ui_tex_event_0229.unity3d,0,32640488
ui_tex_event_0230.unity3d,0,2015019257
ui_tex_event_0231.unity3d,0,1669466392
ui_tex_event_0232.unity3d,0,3196619161
ui_tex_event_0233.unity3d,0,1606956722
ui_tex_event_0234.unity3d,0,693299931
ui_tex_event_0235.unity3d,0,359977771
ui_tex_event_0236.unity3d,0,1879429052
ui_tex_event_0237.unity3d,1,1783681556
ui_tex_event_0238.unity3d,1,1524877024
ui_tex_event_0239.unity3d,0,1984690004
ui_tex_event_0240.unity3d,0,2143575245
ui_tex_event_0241.unity3d,0,3363495602
ui_tex_event_0242.unity3d,0,3673740052
ui_tex_event_0243.unity3d,0,2916162912
ui_tex_event_0244.unity3d,0,1952477826
ui_tex_event_0245.unity3d,0,2701614889
ui_tex_event_0246.unity3d,0,1042270207
ui_tex_event_0247.unity3d,0,3107964599
ui_tex_event_0248.unity3d,0,563545588
ui_tex_event_0249.unity3d,0,1172421971
ui_tex_event_0250.unity3d,0,2669939080
ui_tex_event_0251.unity3d,0,3604832297
ui_tex_event_0252.unity3d,0,2349265064
ui_tex_event_0253.unity3d,0,3612691926
ui_tex_event_0254.unity3d,0,812626993
ui_tex_mile_w01A.unity3d,11,984360045
ui_tex_mile_w01B.unity3d,11,2860267624
ui_tex_mile_w02A.unity3d,11,407481647
ui_tex_mile_w02B.unity3d,11,2319110925
ui_tex_mile_w03A.unity3d,11,1389154894
ui_tex_mile_w03B.unity3d,11,1705035827
ui_tex_mile_w07A.unity3d,11,3147968412
MileageDataTable.unity3d,10,165532175
MileageMapData001_01.unity3d,11,1721343196
MileageMapData002_01.unity3d,13,15612931
MileageMapData003_01.unity3d,13,3502541270
MileageMapData004_01.unity3d,11,3045447647
MileageMapData005_01.unity3d,13,106601166
MileageMapData006_01.unity3d,12,47073476
MileageMapData006_02.unity3d,12,250715743
MileageMapData007_01.unity3d,14,1599445952
MileageMapData008_01.unity3d,13,3197615682
MileageMapData009_01.unity3d,14,123429852
MileageMapData010_01.unity3d,14,2396546282
MileageMapData011_01.unity3d,14,1640588628
MileageMapData011_02.unity3d,15,704820069
MileageMapData012_01.unity3d,14,2523337909
MileageMapData013_01.unity3d,13,2407736503
MileageMapData014_01.unity3d,14,136662558
MileageMapData015_01.unity3d,13,2231145449
MileageMapData016_01.unity3d,12,4090982577
MileageMapData016_02.unity3d,12,3058424745
MileageMapData017_01.unity3d,14,3906577339
MileageMapData018_01.unity3d,13,3382560236
MileageMapData019_01.unity3d,12,2406032978
MileageMapData019_02.unity3d,13,4179633757
MileageMapData020_01.unity3d,14,3011750271
MileageMapData020_02.unity3d,13,4122432010
MileageMapData021_01.unity3d,14,4164559786
MileageMapData022_01.unity3d,13,2464138541
MileageMapData022_02.unity3d,13,4040837737
MileageMapData023_01.unity3d,13,3013908130
MileageMapData023_02.unity3d,13,2690002615
MileageMapData024_01.unity3d,13,861125721
MileageMapData024_02.unity3d,13,2322827967
MileageMapData025_01.unity3d,13,2716492330
MileageMapData026_01.unity3d,13,962984658
MileageMapData027_01.unity3d,13,851117598
MileageMapData028_01.unity3d,14,374537901
MileageMapData029_01.unity3d,13,2868525363
MileageMapData029_02.unity3d,13,436282565
MileageMapData030_01.unity3d,13,2707951772
MileageMapData031_01.unity3d,13,208367222
MileageMapData031_02.unity3d,13,3942239482
MileageMapData032_01.unity3d,13,2016526983
MileageMapData033_01.unity3d,13,3788544466
MileageMapData033_02.unity3d,13,1864880410
MileageMapData034_01.unity3d,13,3245709321
MileageMapData035_01.unity3d,13,3326874792
MileageMapData036_01.unity3d,13,1234037322
MileageMapData036_02.unity3d,13,3839415263
MileageMapData037_01.unity3d,14,1032880708
MileageMapData038_01.unity3d,13,1013948212
MileageMapData038_02.unity3d,13,3911429831
MileageMapData039_01.unity3d,13,497469759
MileageMapData039_02.unity3d,13,3260343457
MileageMapData040_01.unity3d,13,53976276
MileageMapData040_02.unity3d,13,1101044312
MileageMapData040_03.unity3d,13,3267319393
MileageMapData041_01.unity3d,13,4083846446
MileageMapData041_02.unity3d,13,255482497
MileageMapData041_03.unity3d,13,134101474
MileageMapData042_01.unity3d,13,1241090103
MileageMapData042_02.unity3d,13,2413361984
MileageMapData043_01.unity3d,13,323030017
MileageMapData043_02.unity3d,13,3415386478
MileageMapData044_01.unity3d,13,3072729843
MileageMapData044_02.unity3d,13,3403002509
MileageMapData045_01.unity3d,14,1497452229
MileageMapData046_01.unity3d,13,1051270177
MileageMapData046_02.unity3d,13,304970985
MileageMapData047_01.unity3d,13,1012636740
MileageMapData047_02.unity3d,13,1595990275
MileageMapData048_01.unity3d,14,950852409
MileageMapData048_02.unity3d,13,791493076
MileageMapData049_01.unity3d,13,2292484420
MileageMapData049_02.unity3d,13,2105637200
MileageMapData050_01.unity3d,13,257006568
MileageMapData050_02.unity3d,14,3501630354
MileageMapData050_03.unity3d,14,4241576821
MileageMapData050_04.unity3d,13,1852648409
MileageMapData050_05.unity3d,14,3958973514
MileageMapData901_01.unity3d,8,2591856434
MileageMapData901_02.unity3d,8,2932062480
MileageMapData902_01.unity3d,8,2979515542
MissionTable.unity3d,13,1985515236
NGWordTable.unity3d,19,579095879
ui_tex_player_00_son.unity3d,0,461058373
ui_tex_player_01_tai.unity3d,0,4210371826
ui_tex_player_02_knu.unity3d,0,2442442815
ui_tex_player_03_amy.unity3d,0,3370649429
ui_tex_player_04_sha.unity3d,0,1912974211
ui_tex_player_05_bla.unity3d,0,428426699
ui_tex_player_06_rou.unity3d,0,2993378748
ui_tex_player_07_ome.unity3d,0,2798365631
ui_tex_player_08_big.unity3d,0,3368495858
ui_tex_player_09_cre.unity3d,0,751914769
ui_tex_player_10_esp.unity3d,0,328394325
ui_tex_player_11_cha.unity3d,0,724608411
ui_tex_player_12_vec.unity3d,0,593208488
ui_tex_player_13_sil.unity3d,0,878918565
ui_tex_player_14_met.unity3d,0,3735631250
ui_tex_player_15_ami.unity3d,0,3047018305
ui_tex_player_16_cla.unity3d,0,766415885
ui_tex_player_17_tik.unity3d,0,2564957558
ui_tex_player_18_gam.unity3d,1,1099199362
ui_tex_player_19_hsh.unity3d,1,2155322987
ui_tex_player_20_hro.unity3d,1,3210887008
ui_tex_player_21_hom.unity3d,1,233634045
ui_tex_ranking_de.unity3d,12,2636924456
ui_tex_ranking_en.unity3d,11,539770566
ui_tex_ranking_es.unity3d,12,3339089496
ui_tex_ranking_fr.unity3d,12,2459433601
ui_tex_ranking_it.unity3d,12,2407606138
ui_tex_ranking_ja.unity3d,11,2464922861
ui_tex_ranking_ko.unity3d,12,3779936999
ui_tex_ranking_pt.unity3d,12,2954236859
ui_tex_ranking_ru.unity3d,12,4139693001
ui_tex_ranking_zh.unity3d,12,467946247
ui_tex_ranking_zhj.unity3d,12,1860530491
CharacterCommonResource.unity3d,12,3107591703
CommonEnemyResource.unity3d,32,3506037445
CommonObjectResource.unity3d,178,411198343
ResourcesCommonEffect.unity3d,91,2893284731
TenseEffectTable.unity3d,12,4283386324
EventResourceCommonAdvert_50001.unity3d,2,480195978
EventResourceCommonAdvert_50002.unity3d,0,2664554576
EventResourceCommonAdvert_50003.unity3d,0,1202337964
EventResourceCommonAdvert_50004.unity3d,0,1810941762
EventResourceCommonAdvert_51001.unity3d,0,597546776
EventResourceCommonAdvert_52001.unity3d,0,187993243
EventResourceCommonCollectObject_30001.unity3d,23,398156315
EventResourceCommonCollectObject_30002.unity3d,14,406080696
EventResourceCommonCollectObject_30003.unity3d,14,2303954280
EventResourceCommonGacha_40002.unity3d,5,2574838876
EventResourceCommonGacha_40003.unity3d,0,1080030991
EventResourceCommonGacha_40004.unity3d,1,3357862536
EventResourceCommonGacha_40005.unity3d,2,2301881892
EventResourceCommonRaidBoss_20001.unity3d,34,1433360759
EventResourceCommonRaidBoss_20002.unity3d,15,2851001029
EventResourceCommonSpecialStage_10002.unity3d,29,4155572854
EventResourceCommonSpecialStage_10005.unity3d,5,1594282775
EventResourceCommonSpecialStage_10006.unity3d,4,969992616
EventResourceMenuCollectObject_30001.unity3d,85,1918066133
EventResourceMenuCollectObject_30002.unity3d,73,40853429
EventResourceMenuCollectObject_30003.unity3d,72,4238288920
EventResourceMenuRaidBoss_20001.unity3d,103,3401171286
EventResourceMenuRaidBoss_20002.unity3d,90,893923761
EventResourceMenuSpecialStage_10002.unity3d,103,814263138
EventResourceMenuSpecialStage_10005.unity3d,10,744271787
EventResourceMenuSpecialStage_10006.unity3d,3,2210707912
EventResourceStageCollectObject_30001.unity3d,59,2587499911
EventResourceStageCollectObject_30002.unity3d,50,1386683077
EventResourceStageCollectObject_30003.unity3d,51,1127422576
EventResourceStageRaidBoss_20001.unity3d,95,2627175059
EventResourceStageRaidBoss_20002.unity3d,57,1189542031
EventResourceStageSpecialStage_10002.unity3d,56,2215179608
EventResourceStageSpecialStage_10005.unity3d,5,3660567882
EventResourceStageSpecialStage_10006.unity3d,3,1878187742
w01_StageResource.unity3d,15,1739702799
w01_TerrainData.unity3d,43,2103722391
w02_StageResource.unity3d,13,1640156699
w02_TerrainData.unity3d,37,1676856082
w03_StageResource.unity3d,14,807853880
w03_TerrainData.unity3d,32,2811079483
w04_StageResource.unity3d,17,459593294
w04_TerrainData.unity3d,35,2037025287
w05_StageResource.unity3d,15,3202013414
w05_TerrainData.unity3d,28,424070388
w06_StageResource.unity3d,10,1547630157
w06_TerrainData.unity3d,19,1201918024
w08_StageResource.unity3d,12,3877580728
w08_TerrainData.unity3d,25,1857158926
w09_StageResource.unity3d,7,3281573118
w09_TerrainData.unity3d,9,993619277
w11_StageResource.unity3d,5,1647205949
w11_TerrainData.unity3d,5,906590266
w13_StageResource.unity3d,5,1106409534
w13_TerrainData.unity3d,7,2156332336
text_chao_text_de.unity3d,18,2441589076
text_chao_text_en.unity3d,18,1959753209
text_chao_text_es.unity3d,18,695219976
text_chao_text_fr.unity3d,19,591607027
text_chao_text_it.unity3d,18,771215951
text_chao_text_ja.unity3d,18,2136897029
text_chao_text_ko.unity3d,15,818106517
text_chao_text_pt.unity3d,18,2874283434
text_chao_text_ru.unity3d,18,315496243
text_chao_text_zh.unity3d,17,564836342
text_chao_text_zhj.unity3d,16,3086161342
text_common_text_de.unity3d,95,3922085081
text_common_text_en.unity3d,96,3794655513
text_common_text_es.unity3d,95,2144526257
text_common_text_fr.unity3d,94,2679287501
text_common_text_it.unity3d,95,3331194070
text_common_text_ja.unity3d,108,1094047145
text_common_text_ko.unity3d,96,1760007335
text_common_text_pt.unity3d,95,1227536536
text_common_text_ru.unity3d,95,2921101986
text_common_text_zh.unity3d,95,713001976
text_common_text_zhj.unity3d,95,719133721
text_event_10002_text_de.unity3d,10,3902303518
text_event_10002_text_en.unity3d,11,3126535416
text_event_10002_text_es.unity3d,13,3281473032
text_event_10002_text_fr.unity3d,12,3944645593
text_event_10002_text_it.unity3d,12,1321685446
text_event_10002_text_ja.unity3d,12,3186924657
text_event_10002_text_ko.unity3d,9,2685907062
text_event_10002_text_pt.unity3d,10,527822750
text_event_10002_text_ru.unity3d,10,2460900478
text_event_10002_text_zh.unity3d,9,512808134
text_event_10002_text_zhj.unity3d,9,1051616555
text_event_10005_text_de.unity3d,2,663101642
text_event_10005_text_en.unity3d,2,1838597472
text_event_10005_text_es.unity3d,2,1410937981
text_event_10005_text_fr.unity3d,2,1636273507
text_event_10005_text_it.unity3d,2,2711120064
text_event_10005_text_ja.unity3d,3,1935959108
text_event_10005_text_ko.unity3d,2,2762295472
text_event_10005_text_pt.unity3d,2,1236825603
text_event_10005_text_ru.unity3d,2,3984049580
text_event_10005_text_zh.unity3d,2,3639395621
text_event_10005_text_zhj.unity3d,2,3307833552
text_event_10006_text_de.unity3d,3,1674520199
text_event_10006_text_en.unity3d,3,2164202365
text_event_10006_text_es.unity3d,3,3949914794
text_event_10006_text_fr.unity3d,3,4036439378
text_event_10006_text_it.unity3d,3,2795040089
text_event_10006_text_ja.unity3d,3,2765154797
text_event_10006_text_ko.unity3d,2,494595565
text_event_10006_text_pt.unity3d,3,4097736525
text_event_10006_text_ru.unity3d,3,854625388
text_event_10006_text_zh.unity3d,2,3728127700
text_event_10006_text_zhj.unity3d,2,3508143722
text_event_20001_text_de.unity3d,16,1073466383
text_event_20001_text_en.unity3d,16,1793740702
text_event_20001_text_es.unity3d,16,2262262145
text_event_20001_text_fr.unity3d,16,2009092080
text_event_20001_text_it.unity3d,16,370654232
text_event_20001_text_ja.unity3d,17,4073004950
text_event_20001_text_ko.unity3d,18,67675239
text_event_20001_text_pt.unity3d,16,2542195737
text_event_20001_text_ru.unity3d,16,293278516
text_event_20001_text_zh.unity3d,17,2087909104
text_event_20001_text_zhj.unity3d,17,3862509389
text_event_20002_text_de.unity3d,8,2397839600
text_event_20002_text_en.unity3d,8,1372080524
text_event_20002_text_es.unity3d,8,3586264168
text_event_20002_text_fr.unity3d,8,2503106499
text_event_20002_text_it.unity3d,8,4187432200
text_event_20002_text_ja.unity3d,8,2891737771
text_event_20002_text_ko.unity3d,9,3201859695
text_event_20002_text_pt.unity3d,8,4069702342
text_event_20002_text_ru.unity3d,8,3737386298
text_event_20002_text_zh.unity3d,9,764715609
text_event_20002_text_zhj.unity3d,9,2395080290
text_event_common_text_de.unity3d,26,499599670
text_event_common_text_en.unity3d,26,4171419806
text_event_common_text_es.unity3d,26,3567236168
text_event_common_text_fr.unity3d,26,1424863543
text_event_common_text_it.unity3d,26,2126202860
text_event_common_text_ja.unity3d,25,1215589693
text_event_common_text_ko.unity3d,25,15876647
text_event_common_text_pt.unity3d,26,312067321
text_event_common_text_ru.unity3d,26,1627256578
text_event_common_text_zh.unity3d,28,1565576191
text_event_common_text_zhj.unity3d,27,615429758
text_mileage_map_common_text_de.unity3d,23,161336605
text_mileage_map_common_text_en.unity3d,23,94513831
text_mileage_map_common_text_es.unity3d,24,3471070044
text_mileage_map_common_text_fr.unity3d,22,2052333974
text_mileage_map_common_text_it.unity3d,22,3643888936
text_mileage_map_common_text_ja.unity3d,20,3135803908
text_mileage_map_common_text_ko.unity3d,24,3982913156
text_mileage_map_common_text_pt.unity3d,23,3066854554
text_mileage_map_common_text_ru.unity3d,22,229142454
text_mileage_map_common_text_zh.unity3d,25,2437109653
text_mileage_map_common_text_zhj.unity3d,25,3525847850
text_mileage_map_episode_01_to_10_text_de.unity3d,16,2392076702
text_mileage_map_episode_01_to_10_text_en.unity3d,15,1462881484
text_mileage_map_episode_01_to_10_text_es.unity3d,17,3458925730
text_mileage_map_episode_01_to_10_text_fr.unity3d,16,3719822234
text_mileage_map_episode_01_to_10_text_it.unity3d,17,2127332652
text_mileage_map_episode_01_to_10_text_ja.unity3d,19,2521515320
text_mileage_map_episode_01_to_10_text_ko.unity3d,15,235376919
text_mileage_map_episode_01_to_10_text_pt.unity3d,16,567520699
text_mileage_map_episode_01_to_10_text_ru.unity3d,13,3422583319
text_mileage_map_episode_01_to_10_text_zh.unity3d,14,4084293501
text_mileage_map_episode_01_to_10_text_zhj.unity3d,13,1179125060
text_mileage_map_episode_11_to_20_text_de.unity3d,9,1532687828
text_mileage_map_episode_11_to_20_text_en.unity3d,9,702632944
text_mileage_map_episode_11_to_20_text_es.unity3d,12,235361711
text_mileage_map_episode_11_to_20_text_fr.unity3d,9,1156411924
text_mileage_map_episode_11_to_20_text_it.unity3d,10,49803181
text_mileage_map_episode_11_to_20_text_ja.unity3d,11,884522587
text_mileage_map_episode_11_to_20_text_ko.unity3d,12,2265855145
text_mileage_map_episode_11_to_20_text_pt.unity3d,9,3020820790
text_mileage_map_episode_11_to_20_text_ru.unity3d,9,1237947879
text_mileage_map_episode_11_to_20_text_zh.unity3d,10,3642851713
text_mileage_map_episode_11_to_20_text_zhj.unity3d,8,3394580509
text_mileage_map_episode_21_to_30_text_de.unity3d,9,3101762311
text_mileage_map_episode_21_to_30_text_en.unity3d,10,2957266481
text_mileage_map_episode_21_to_30_text_es.unity3d,12,3270376741
text_mileage_map_episode_21_to_30_text_fr.unity3d,11,2009081047
text_mileage_map_episode_21_to_30_text_it.unity3d,11,1173035961
text_mileage_map_episode_21_to_30_text_ja.unity3d,12,2593627626
text_mileage_map_episode_21_to_30_text_ko.unity3d,11,485938882
text_mileage_map_episode_21_to_30_text_pt.unity3d,8,2702226303
text_mileage_map_episode_21_to_30_text_ru.unity3d,9,499946599
text_mileage_map_episode_21_to_30_text_zh.unity3d,10,2719819490
text_mileage_map_episode_21_to_30_text_zhj.unity3d,11,1861933858
text_mileage_map_episode_31_to_40_text_de.unity3d,8,2909757383
text_mileage_map_episode_31_to_40_text_en.unity3d,8,3692157501
text_mileage_map_episode_31_to_40_text_es.unity3d,11,3206044763
text_mileage_map_episode_31_to_40_text_fr.unity3d,9,2349939513
text_mileage_map_episode_31_to_40_text_it.unity3d,11,2959808147
text_mileage_map_episode_31_to_40_text_ja.unity3d,12,3352481954
text_mileage_map_episode_31_to_40_text_ko.unity3d,11,350308817
text_mileage_map_episode_31_to_40_text_pt.unity3d,8,1543221860
text_mileage_map_episode_31_to_40_text_ru.unity3d,8,3311638344
text_mileage_map_episode_31_to_40_text_zh.unity3d,8,2481021158
text_mileage_map_episode_31_to_40_text_zhj.unity3d,8,2571950972
text_mileage_map_episode_41_to_50_text_de.unity3d,8,1137516691
text_mileage_map_episode_41_to_50_text_en.unity3d,8,3482705088
text_mileage_map_episode_41_to_50_text_es.unity3d,10,3218536303
text_mileage_map_episode_41_to_50_text_fr.unity3d,10,512387309
text_mileage_map_episode_41_to_50_text_it.unity3d,10,2068171219
text_mileage_map_episode_41_to_50_text_ja.unity3d,13,4200532460
text_mileage_map_episode_41_to_50_text_ko.unity3d,11,3318811303
text_mileage_map_episode_41_to_50_text_pt.unity3d,8,621432461
text_mileage_map_episode_41_to_50_text_ru.unity3d,8,1616784058
text_mileage_map_episode_41_to_50_text_zh.unity3d,9,578803266
text_mileage_map_episode_41_to_50_text_zhj.unity3d,8,2496899886
ui_tex_tutorial_action_1.unity3d,8,1695167500
ui_tex_tutorial_chara_0.unity3d,0,3243898986
ui_tex_tutorial_chara_1.unity3d,12,3901117030
ui_tex_tutorial_chara_10.unity3d,10,829139431
ui_tex_tutorial_chara_11.unity3d,10,2727834508
ui_tex_tutorial_chara_12.unity3d,10,2325515918
ui_tex_tutorial_chara_13.unity3d,12,2362915483
ui_tex_tutorial_chara_14.unity3d,11,1786171795
ui_tex_tutorial_chara_15.unity3d,6,3802761646
ui_tex_tutorial_chara_16.unity3d,5,402746426
ui_tex_tutorial_chara_17.unity3d,3,3301546738
ui_tex_tutorial_chara_18.unity3d,0,2736790797
ui_tex_tutorial_chara_19.unity3d,0,1756841345
ui_tex_tutorial_chara_2.unity3d,12,1977077942
ui_tex_tutorial_chara_20.unity3d,0,3704392333
ui_tex_tutorial_chara_21.unity3d,0,642723343
ui_tex_tutorial_chara_3.unity3d,10,3468065660
ui_tex_tutorial_chara_4.unity3d,10,749584353
ui_tex_tutorial_chara_5.unity3d,11,3168558973
ui_tex_tutorial_chara_6.unity3d,10,825592868
ui_tex_tutorial_chara_7.unity3d,11,1229923380
ui_tex_tutorial_chara_8.unity3d,12,676958312
ui_tex_tutorial_chara_9.unity3d,12,1938346552
ui_tex_tutorial_feverboss.unity3d,0,2899276177
ui_tex_tutorial_item.unity3d,11,2712775191
ui_tex_tutorial_mapboss_0.unity3d,11,119421034
ui_tex_tutorial_mapboss_1.unity3d,11,1174603120
ui_tex_tutorial_mapboss_2.unity3d,11,1813396163
ui_tex_tutorial_mission.unity3d,11,2587066034
ui_tex_tutorial_rank_01.unity3d,7,816538868
ChaoSetUIPage.unity3d,27,26236119
ChaoWindows.unity3d,26,2892589929
MainMenuPages.unity3d,209,833373095
OptionWindows.unity3d,4,1594200092
ShopPage.unity3d,5,4249351205
RouletteTopUI.unity3d,2,134498423
